# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ray_marching
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/yura/Applications/clion/clionProjects/temp/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target ray-marching


#############################################
# Order-only phony target for ray-marching

build cmake_object_order_depends_target_ray-marching: phony || .

build CMakeFiles/ray-marching.dir/main.o: C_COMPILER__ray-marching_unscanned_Debug /home/yura/Applications/clion/clionProjects/temp/main.c || cmake_object_order_depends_target_ray-marching
  DEP_FILE = CMakeFiles/ray-marching.dir/main.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/ray-marching.dir
  OBJECT_FILE_DIR = CMakeFiles/ray-marching.dir

build CMakeFiles/ray-marching.dir/IO/bmp_writer.o: C_COMPILER__ray-marching_unscanned_Debug /home/yura/Applications/clion/clionProjects/temp/IO/bmp_writer.c || cmake_object_order_depends_target_ray-marching
  DEP_FILE = CMakeFiles/ray-marching.dir/IO/bmp_writer.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/ray-marching.dir
  OBJECT_FILE_DIR = CMakeFiles/ray-marching.dir/IO

build CMakeFiles/ray-marching.dir/ray_marching/ray_marching.o: C_COMPILER__ray-marching_unscanned_Debug /home/yura/Applications/clion/clionProjects/temp/ray_marching/ray_marching.c || cmake_object_order_depends_target_ray-marching
  DEP_FILE = CMakeFiles/ray-marching.dir/ray_marching/ray_marching.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/ray-marching.dir
  OBJECT_FILE_DIR = CMakeFiles/ray-marching.dir/ray_marching

build CMakeFiles/ray-marching.dir/object/objects.o: C_COMPILER__ray-marching_unscanned_Debug /home/yura/Applications/clion/clionProjects/temp/object/objects.c || cmake_object_order_depends_target_ray-marching
  DEP_FILE = CMakeFiles/ray-marching.dir/object/objects.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/ray-marching.dir
  OBJECT_FILE_DIR = CMakeFiles/ray-marching.dir/object

build CMakeFiles/ray-marching.dir/math_additions/vec3.o: C_COMPILER__ray-marching_unscanned_Debug /home/yura/Applications/clion/clionProjects/temp/math_additions/vec3.c || cmake_object_order_depends_target_ray-marching
  DEP_FILE = CMakeFiles/ray-marching.dir/math_additions/vec3.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/ray-marching.dir
  OBJECT_FILE_DIR = CMakeFiles/ray-marching.dir/math_additions

build CMakeFiles/ray-marching.dir/scene_meta_inf/scene.o: C_COMPILER__ray-marching_unscanned_Debug /home/yura/Applications/clion/clionProjects/temp/scene_meta_inf/scene.c || cmake_object_order_depends_target_ray-marching
  DEP_FILE = CMakeFiles/ray-marching.dir/scene_meta_inf/scene.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/ray-marching.dir
  OBJECT_FILE_DIR = CMakeFiles/ray-marching.dir/scene_meta_inf

build CMakeFiles/ray-marching.dir/shader/shader.o: C_COMPILER__ray-marching_unscanned_Debug /home/yura/Applications/clion/clionProjects/temp/shader/shader.c || cmake_object_order_depends_target_ray-marching
  DEP_FILE = CMakeFiles/ray-marching.dir/shader/shader.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/ray-marching.dir
  OBJECT_FILE_DIR = CMakeFiles/ray-marching.dir/shader

build CMakeFiles/ray-marching.dir/rotation_stuff/rotation.o: C_COMPILER__ray-marching_unscanned_Debug /home/yura/Applications/clion/clionProjects/temp/rotation_stuff/rotation.c || cmake_object_order_depends_target_ray-marching
  DEP_FILE = CMakeFiles/ray-marching.dir/rotation_stuff/rotation.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/ray-marching.dir
  OBJECT_FILE_DIR = CMakeFiles/ray-marching.dir/rotation_stuff

build CMakeFiles/ray-marching.dir/some_structures/linked_list.o: C_COMPILER__ray-marching_unscanned_Debug /home/yura/Applications/clion/clionProjects/temp/some_structures/linked_list.c || cmake_object_order_depends_target_ray-marching
  DEP_FILE = CMakeFiles/ray-marching.dir/some_structures/linked_list.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/ray-marching.dir
  OBJECT_FILE_DIR = CMakeFiles/ray-marching.dir/some_structures


# =============================================================================
# Link build statements for EXECUTABLE target ray-marching


#############################################
# Link the executable ray-marching

build ray-marching: C_EXECUTABLE_LINKER__ray-marching_Debug CMakeFiles/ray-marching.dir/main.o CMakeFiles/ray-marching.dir/IO/bmp_writer.o CMakeFiles/ray-marching.dir/ray_marching/ray_marching.o CMakeFiles/ray-marching.dir/object/objects.o CMakeFiles/ray-marching.dir/math_additions/vec3.o CMakeFiles/ray-marching.dir/scene_meta_inf/scene.o CMakeFiles/ray-marching.dir/shader/shader.o CMakeFiles/ray-marching.dir/rotation_stuff/rotation.o CMakeFiles/ray-marching.dir/some_structures/linked_list.o
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -lm
  OBJECT_DIR = CMakeFiles/ray-marching.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ray-marching
  TARGET_PDB = ray-marching.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/yura/Applications/clion/clionProjects/temp/cmake-build-debug && /home/yura/Applications/clion/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/yura/Applications/clion/clionProjects/temp/cmake-build-debug && /home/yura/Applications/clion/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/yura/Applications/clion/clionProjects/temp -B/home/yura/Applications/clion/clionProjects/temp/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/yura/Applications/clion/clionProjects/temp/cmake-build-debug

build all: phony ray-marching

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/yura/Applications/clion/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake /home/yura/Applications/clion/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /home/yura/Applications/clion/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /home/yura/Applications/clion/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /home/yura/Applications/clion/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /home/yura/Applications/clion/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /home/yura/Applications/clion/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /home/yura/Applications/clion/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /home/yura/Applications/clion/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/yura/Applications/clion/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake /home/yura/Applications/clion/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake /home/yura/Applications/clion/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake /home/yura/Applications/clion/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-C.cmake /home/yura/Applications/clion/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-CXX.cmake /home/yura/Applications/clion/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /home/yura/Applications/clion/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /home/yura/Applications/clion/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux.cmake /home/yura/Applications/clion/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake /home/yura/Applications/clion/clionProjects/temp/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/yura/Applications/clion/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake /home/yura/Applications/clion/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /home/yura/Applications/clion/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /home/yura/Applications/clion/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /home/yura/Applications/clion/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /home/yura/Applications/clion/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /home/yura/Applications/clion/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /home/yura/Applications/clion/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /home/yura/Applications/clion/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/yura/Applications/clion/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake /home/yura/Applications/clion/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake /home/yura/Applications/clion/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake /home/yura/Applications/clion/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-C.cmake /home/yura/Applications/clion/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-CXX.cmake /home/yura/Applications/clion/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /home/yura/Applications/clion/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /home/yura/Applications/clion/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux.cmake /home/yura/Applications/clion/CLion-2024.2.2/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake /home/yura/Applications/clion/clionProjects/temp/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
